
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bowling_CShapre", "Bowling_CShapre\Bowling_CShapre.csproj", "{BD812289-10E5-4937-AE57-F3B0651B0CB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpBasics", "..\CSharpBasics\CSharpBasics\CSharpBasics.csproj", "{6CEA2E14-1B05-4701-88B1-CBBF036B03BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD812289-10E5-4937-AE57-F3B0651B0CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD812289-10E5-4937-AE57-F3B0651B0CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD812289-10E5-4937-AE57-F3B0651B0CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD812289-10E5-4937-AE57-F3B0651B0CB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CEA2E14-1B05-4701-88B1-CBBF036B03BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CEA2E14-1B05-4701-88B1-CBBF036B03BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CEA2E14-1B05-4701-88B1-CBBF036B03BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CEA2E14-1B05-4701-88B1-CBBF036B03BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF3456FD-2742-411B-8B68-F88DB027FFDA}
	EndGlobalSection
EndGlobal
